// 1
let str = "123";
let num = str + 7;
console.log(Number(num));

// 2
function checkFalsy(value) {
    if (!value) {
        return "Invalid"
    }
    return "Valid"
}
console.log(checkFalsy(0));

// 3
for (let i = 1; i <= 10; i++) {
    if (i % 2 == 0) continue;
    console.log(i);
}

// 4
let arr = [1, 2, 3, 4, 5];
let even = arr.filter(n => n % 2 == 0);
console.log(even);

// 5
let a1 = [1, 2, 3];
let a2 = [4, 5, 6];
let merged = [...a1, a2];
console.log(merged);

// 6
function getDay(num) {
    switch (num) {
        case 1: return "Sunday";
        case 2: return "Monday";
        case 3: return "Tuesday";
        case 4: return "Wednesday";
        case 5: return "Thursday";
        case 6: return "Friday";
        case 7: return "Saturday";
        default: return "Wrong day"
    }
}
console.log(getDay(2));

// 7
let words = ["a", "ab", "abc"];
let lengths = words.map(w => w.length + "");
console.log(lengths);

// 8
function checkDiv(num) {
    if (num % 3 == 0 && num % 5 == 0) {
        return "Divisible by both"
    }
    return "Not divisible"
}
console.log(checkDiv(15));

// 9
const square = (n) => {
    return n * n
}
console.log(square(5));

// 10
function info(person) {
    let { name, age } = person;
    return name + " is " + age + " years old"
}
console.log(info({ name: "John", age: 25 }));

// 11
function sum() {
    let total = 0;
    for (let i = 0; i < arguments.length; i++) {
        total += arguments[i]
    }
    return total
}
console.log(sum(1, 2, 3, 4, 5));

// 12
function wait() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve("Success")
        }, 2000);
    })
}
wait().then(res => console.log(res));

// 13
function largest(arr) {
    let max = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i]
        }
    }
    return max
}
console.log(largest([1, 3, 7, 2, 4]));

// 14
function getKeys(obj) {
    return Object.keys
}
console.log(getKeys({ name: "John", age: 30 }));

// 15
function splitWords(str) {
    return str.split("")
}
console.log(splitWords("The quick brown fox"));
